nav#px-demo-nav.px-nav.px-nav-left
  button.px-nav-toggle data-toggle="px-nav" type="button"
    span.px-nav-toggle-arrow
    span.navbar-toggle-icon
    span.px-nav-toggle-label.font-size-11 HIDE MENU
  ul.px-nav-content
    / li.px-nav-item
    /   = link_to admin_root_path do
    /     i.px-nav-icon.ion-ios-pulse-strong
    /     span.px-nav-label
    /       = t('dashboard')
    li.px-nav-item
      = link_to consoles_sharks_path do
        i.px-nav-icon.ion-chatboxes
        span.px-nav-label
          = t('shark')
    li.px-nav-item
      = link_to profiles_consoles_users_path do
        i.px-nav-icon.ion-gear-b
        span.px-nav-label
          = t('developer_profile')
