.page-signup-header.p-a-2.text-sm-center.bg-white
  a.px-demo-brand.px-demo-brand-lg.text-default href="index.html"
    span.px-demo-logo.bg-primary.m-t-0
      span.px-demo-logo-1
      span.px-demo-logo-2
      span.px-demo-logo-3
      span.px-demo-logo-4
      span.px-demo-logo-5
      span.px-demo-logo-6
      span.px-demo-logo-7
      span.px-demo-logo-8
      span.px-demo-logo-9
    = t('title')
  == link_to t('sign_in'), new_user_session_path, class: 'btn btn-primary'

.page-signup-container
  h2.m-t-0.m-b-4.text-xs-center.font-weight-semibold.font-size-20= t('users.create_account')
  == simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'panel p-a-4'}) do |f|
    == f.error_notification
    == f.input :name, required: true, autofocus: true
    == f.input :email, required: true, autofocus: true
    == f.input :password, required: true
    == f.input :password_confirmation, required: true, hint: t('users.password.minimum_password', minimum_password_length: @minimum_password_length)

    == f.button :submit, t('sign_up'), class: 'btn btn-block btn-lg btn-primary m-t-3'


