.row
  .col-md-12
    .p-x-1
      == simple_form_for [:consoles, current_user], url: update_password_consoles_users_path(anchor: 'password'), html: { autocomplete: 'off', id: nil } do |f|
        .panel
          .panel-body
            == f.input :current_password, required: true
            == f.input :password, required: true, html5: true
            == f.input :password_confirmation, required: true
        .panel
          .panel-body
            == f.button :submit, t('helpers.submit.user.update_password'), class: 'btn-primary btn-3d'
