.row
  == simple_form_for [:consoles, current_user], url: update_profile_consoles_users_path, html: { autocomplete: 'off', id: nil } do |f|
    .col-md-8.col-lg-9
      .p-x-1
        .panel
          .panel-body
            == f.input :name
            == f.input :public_email
            == f.input :github
            == f.input :tracking_id, hint: '在此輸入您的 <a href="https://www.google.com/analytics/" target="_blank">Google Analytics</a> 追蹤 ID'.html_safe
            == f.input :location
            == f.input :website, as: :url
            == f.input :bio
        .panel
          .panel-body
            == f.button :submit, class: 'btn-primary btn-3d'
    /! Spacer
    .m-t-4.visible-xs.visible-sm
    /! Avatar
    .col-md-4.col-lg-3
      .panel.bg-transparent
        .panel-body.text-xs-center
          .upload.avatar
            - if current_user.avatar.url
              == image_tag current_user.avatar, alt: current_user.name
            - else
              img data-src="holder.js/128x128?theme=sky&text=Avatar&size=18&auto=yes" alt="" data-id="avatar"/
          .hide
            == f.input :avatar
        hr.m-y-0/
        .panel-body.text-xs-center
          .m-t-2.text-muted.font-size-12= t('simple_form.labels.user.avatar')
