ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), consoles_root_path
  li.active
    = t('developer_profile')

.page-header.m-b-0.p-b-0.b-b-0
  h1= t('developer_profile')
  ul#account-tabs.nav.nav-tabs.page-block.m-t-4
    li class="#{flash[:current_tab] ? '' : 'active' }"
      a data-toggle="tab" href="#profile"
        = t('helpers.profile')
    li class="#{flash[:current_tab] == 'password' ? 'active' : '' }"
      a data-toggle="tab" href="#password"
        = t('helpers.update_password')

.row#users
  .col-md-12
    .tab-content.p-y-4
      /! Profile tab
      #profile.tab-pane.fade class="#{flash[:current_tab] ? '' : 'active in' }"
        .row
          == simple_form_for [:consoles, current_user], url: update_profile_consoles_users_path, html: { autocomplete: 'off', id: nil } do |f|
            .col-md-8.col-lg-9
              .p-x-1
                .panel
                  .panel-body
                    == f.input :name
                    == f.input :public_email
                    == f.input :github
                    == f.input :location
                    == f.input :website, as: :url
                    == f.input :bio
                .panel
                  .panel-body
                    == f.button :submit, class: 'btn-primary btn-3d'
            /! Spacer
            .m-t-4.visible-xs.visible-sm
            /! Avatar
            .col-md-4.col-lg-3
              .panel.bg-transparent
                .panel-body.text-xs-center
                  .upload.avatar
                    - if current_user.avatar.url
                      == image_tag current_user.avatar, alt: current_user.name
                    - else
                      img data-src="holder.js/128x128?theme=sky&text=Avatar&size=18&auto=yes" alt="" data-id="avatar"/
                  .hide
                    == f.input :avatar
                hr.m-y-0/
                .panel-body.text-xs-center
                  .m-t-2.text-muted.font-size-12= t('simple_form.labels.user.avatar')
      /! / Profile tab
      /! Password tab
      #password.tab-pane.fade class="#{flash[:current_tab] == 'password' ? 'active in' : '' }"
        .row
          .col-md-12
            .p-x-1
              == simple_form_for [:consoles, current_user], url: update_password_consoles_users_path, html: { autocomplete: 'off', id: nil } do |f|
                .panel
                  .panel-body
                    == f.input :current_password, required: true
                    == f.input :password, required: true, html5: true
                    == f.input :password_confirmation, required: true
                .panel
                  .panel-body
                    == f.button :submit, t('helpers.submit.user.update_password'), class: 'btn-primary btn-3d'
      /! / Password tab

== content_for :javascripts do
  script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"
