ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), consoles_root_path
  li.active
    = t('developer_profile')

.page-header.m-b-0.p-b-0.b-b-0
  h1= t('developer_profile')
  ul#account-tabs.nav.nav-tabs.page-block.m-t-4
    li class="#{flash[:current_tab] ? '' : 'active' }"
      a data-toggle="tab" href="#profile"
        = t('helpers.profile')
    li class="#{flash[:current_tab] == 'donate' ? 'active' : '' }"
      a data-toggle="tab" href="#donate"
        = t('helpers.donate')
    li class="#{flash[:current_tab] == 'password' ? 'active' : '' }"
      a data-toggle="tab" href="#password"
        = t('helpers.update_password')

.row#users
  .col-md-12
    .tab-content.p-y-4
      /! Profile tab
      #profile.tab-pane.fade class="#{flash[:current_tab] ? '' : 'active in' }"
        == render 'profile'
      /! / Profile tab

      /! donate tab
      #donate.tab-pane.fade class="#{flash[:current_tab] == 'donate' ? 'active in' : '' }"
        == render 'donate'
      /! / donate tab

      /! Password tab
      #password.tab-pane.fade class="#{flash[:current_tab] == 'password' ? 'active in' : '' }"
        == render 'password'
      /! / Password tab

== content_for :javascripts do
  script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"
