== simple_form_for([:consoles, shark, bot], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    .panel-body
      == f.input :kind, collection: bot_collection, prompt: t('helpers.plz_select')
      == f.input :bot_id

  .panel
    .panel-body
      .col-md-12
        == f.button :submit, class: 'btn-success btn-3d'
        | &nbsp;&nbsp;
        == link_to t('helpers.back'), consoles_shark_path(shark), class: 'btn btn-default btn-3d'
