== simple_form_for([:developers, shark], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    /! Default panel contents
    .panel-heading
      span.panel-title= t('simple_form.labels.shark.info')
    .panel-body
      .upload.logo.text-center
        - if shark.logo.url
          == image_tag shark.logo, alt: shark.name, data: {id: 'logo'}
        - else
          img data-src="holder.js/128x128?theme=sky&text=Logo \n 128x128&size=18&auto=yes" alt="" data-id="logo"/
      .hide
        == f.input :logo
      == f.input :name
      == f.input :cetacea, collection: KeyValues::Shark::Cetacea.id_options, prompt: t('helpers.plz_select')
      == f.input :desc

  .panel.colourable
    /! Default panel contents
    .panel-heading
      span.panel-title= t('simple_form.labels.shark.other')
    .panel-body
      == f.input :web_url, as: :url
      == f.input :facebook_url, as: :url
      == f.input :github_url, as: :url
      == f.input :youtube_url, as: :url

  .panel.colourable
    /! Default panel contents
    .panel-heading
      span.panel-title= t('simple_form.labels.shark.ad_image')
    .panel-body
      .upload.banner
        - if shark.banner.url
          == image_tag shark.banner, alt: shark.name, data: {id: 'banner'}
        - else
          img data-src="holder.js/1200x630?theme=sky&text=宣傳圖片 \n 1200x630&size=99&auto=yes" data-id="banner"/
      .hide
        == f.input :banner

  .panel
    .panel-body
      .col-md-12
        == f.button :submit, class: 'btn-primary btn-3d'
        | &nbsp;&nbsp;
        == link_to t('helpers.back'), developers_shark_path(shark), class: 'btn btn-default btn-3d'
