== simple_form_for([:developers, shark], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    .panel-body
      .logo.text-center
        img src="holder.js/128x128?theme=sky&text=Logo&auto=yes" alt=""/
      .hide
        == f.input :logo
      == f.input :name
      == f.input :cetacea, collection: KeyValues::Shark::Cetacea.id_options, prompt: t('helpers.plz_select')

  .panel
    .panel-body
      .col-md-12
        == f.button :submit, class: 'btn-success btn-3d'
        | &nbsp;&nbsp;
        == link_to t('helpers.back'), developers_sharks_path, class: 'btn btn-default btn-3d'
