ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), developers_root_path
  li
    == link_to t('shark'), developers_sharks_path
  li.active
    = t('helpers.add')
.page-header
  .pull-left
    h1= t('helpers.add')

.row#sharks
  .col-lg-12
    == render 'form_new'
