ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), developers_root_path
  li
    == link_to t('shark'), developers_sharks_path
  li.active
    = shark.name
.page-header
  .pull-left
    h1= shark.name
  .pull-right
    == link_to t('helpers.edit'), edit_developers_shark_path(shark), class: 'btn btn-primary btn-3d'

.row#sharks
  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.shark.info')
      .panel-body
        /! Table
        table.table.top_border_none
          tbody
            tr
              td.col-md-3
                = t('simple_form.labels.shark.logo')
              td.col-md-9
                .logo
                  - if shark.logo.url
                    == image_tag shark.logo, alt: shark.name
                  - else
                    img src="holder.js/128x128?theme=sky&text=Logo&auto=yes" alt=""/
            tr
              td.col-md-3
                = t('simple_form.labels.shark.name')
              td.col-md-9= shark.name
            tr
              td.col-md-3
                = t('simple_form.labels.shark.cetacea')
              td.col-md-9= KeyValues::Shark::Cetacea.find(shark.cetacea).name
            tr
              td.col-md-3
                = t('simple_form.labels.shark.desc')
              td.col-md-9= shark.desc

    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.shark.info')
      .panel-body
        /! Table
        table.table.top_border_none
          tbody
            tr
              td.col-md-3
                = t('simple_form.labels.shark.web_url')
              td.col-md-9
                - if shark.web_url
                  == link_to shark.web_url, shark.web_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.facebook_url')
              td.col-md-9
                - if shark.facebook_url
                  == link_to shark.facebook_url, shark.facebook_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.github_url')
              td.col-md-9
                - if shark.github_url
                  == link_to shark.github_url, shark.github_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.youtube_url')
              td.col-md-9
                - if shark.youtube_url
                  == link_to shark.youtube_url, shark.youtube_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.updated_at')
              td.col-md-9= l shark.updated_at, format: :ymds
            tr
              td.col-md-3
                = t('simple_form.labels.shark.created_at')
              td.col-md-9= l shark.created_at, format: :ymds

    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.shark.info')
      .panel-body
        .banner
          - if shark.banner.url
            == image_tag shark.banner, alt: shark.name, data: {id: 'banner'}
          - else
            img src="holder.js/1200x630?theme=sky&text=Banner(1200x630)&auto=yes" alt="" data-id="banner"/

  .col-md-12
    .panel
      .panel-heading
        span.panel-title Bots
        .panel-heading-controls
            = link_to t('helpers.add'), new_developers_shark_bot_path(shark), class: 'btn btn-xs btn-primary'
      .panel-body
        #shark_bots.panel-group
          table.table.table-striped
            thead
              tr
                th.col-md-2
                th.col-md-1.text-center data-name="kind"
                  = t('simple_form.labels.bot.kind')
                th.col-md-3.text-center data-name="bot_id"
                  = t('simple_form.labels.bot.bot_id')
                th.col-md-4.text-center data-name="url"
                  = t('simple_form.labels.bot.url')
                th.col-md-2.text-center data-name="created_at"
                  = t('simple_form.labels.bot.created_at')
            tbody
            - shark.bots.each do |bot|
              tr
                td
                  .btn-group
                    = link_to edit_developers_shark_bot_path(shark, bot), class: 'btn btn-xs btn-info btn-3d' do
                      = t('helpers.edit')
                    = link_to developers_shark_bot_path(shark, bot), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-xs btn-danger btn-3d' do
                      = t('helpers.delete')
                td.text-center
                  = KeyValues::Bot::Kind.find(bot.kind).name
                td.text-center
                  = bot.bot_id
                td.text-center
                  == bot_link_to(bot)
                td.text-center
                  = l bot.created_at, format: :ymds
