ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), developers_root_path
  li
    == link_to t('shark'), developers_sharks_path
  li.active
    = shark.name
.page-header
  .pull-left
    h1= shark.name
  .pull-right
    == link_to t('helpers.edit'), edit_developers_shark_path(shark), class: 'btn btn-primary btn-3d'

.row
  .col-md-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('simple_form.labels.shark.info')
      .panel-body
        /! Table
        table.table
          tbody
            tr
              td.col-md-3
                = t('simple_form.labels.shark.logo')
              td.col-md-9
                - if shark.logo.url
                  == image_tag shark.logo, alt: shark.name
                - else
                  img src="holder.js/128x128?theme=sky&text=Logo&auto=yes" alt=""/
            tr
              td.col-md-3
                = t('simple_form.labels.shark.name')
              td.col-md-9= shark.name
            tr
              td.col-md-3
                = t('simple_form.labels.shark.cetacea')
              td.col-md-9= KeyValues::Shark::Cetacea.find(shark.cetacea).name
            tr
              td.col-md-3
                = t('simple_form.labels.shark.desc')
              td.col-md-9= shark.desc
            tr
              td.col-md-3
                = t('simple_form.labels.shark.web_url')
              td.col-md-9
                - if shark.web_url
                  == link_to shark.web_url, shark.web_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.fb_url')
              td.col-md-9
                - if shark.fb_url
                  == link_to shark.fb_url, shark.fb_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.gh_url')
              td.col-md-9
                - if shark.gh_url
                  == link_to shark.gh_url, shark.gh_url, target: '_blank'
            tr
              td.col-md-3
                = t('simple_form.labels.shark.updated_at')
              td.col-md-9= l shark.updated_at, format: :ymds
            tr
              td.col-md-3
                = t('simple_form.labels.shark.created_at')
              td.col-md-9= l shark.created_at, format: :ymds
