.page-signin-header.p-a-2.text-sm-center.bg-white
  == link_to root_path, class: 'px-demo-brand px-demo-brand-lg text-default' do
    span.px-demo-logo.bg-primary.m-t-0
      span.px-demo-logo-1
      span.px-demo-logo-2
      span.px-demo-logo-3
      span.px-demo-logo-4
      span.px-demo-logo-5
      span.px-demo-logo-6
      span.px-demo-logo-7
      span.px-demo-logo-8
      span.px-demo-logo-9
    = t('title')
  == link_to t('sign_in'), new_user_session_path, class: 'btn btn-primary'

#page-signin-form.page-signin-container
  h2.m-t-0.m-b-4.text-xs-center.font-weight-semibold.font-size-20= t('users.password_change')
  == simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'panel p-a-4' }) do |f|
    == f.error_notification
    == f.input :reset_password_token, as: :hidden
    == f.full_error :reset_password_token

    == f.input :password, label: t('users.password.new_password'), required: true, autofocus: true, hint: t('users.password.minimum_password', minimum_password_length: @minimum_password_length)
    == f.input :password_confirmation, label: t('users.password.confirm_new_password'), required: true

    == f.button :submit, t('users.send_reset_password'), class: 'btn btn-block btn-lg btn-primary m-t-3'
