/! INSPIRO SLIDER
#slider.inspiro-slider data-height-xs="360"
  /! Slide 1
  .slide
    .container
      .slide-captions.text-center.text-dark
        /! Captions
        h1= t('title')
        h2.hide= t('home.desc')
        p.lead= t('home.desc')
        /! End: Captions
      .slider_search.slide-captions.text-center
        == search_form_for @q, url: search_path, enforce_utf8: false, class: 'form-inline' do |f|
          == f.search_field :name_cont_any, class: 'form-control required',  placeholder: t('helpers.search.placeholder_by_idea')
  /! END: Slide 1
/! END: INSPIRO SLIDER

section
  .container
    .row
      /! features box
      .col-md-4
        h4 開發者模式
        p 提供開發者一個簡單的上架介面，介紹你的Bot、使用流程。
      /! End: features box
      /! features box
      .col-md-4
        h4 搜尋功能
        p 提供搜尋的功能，讓你找到有趣的Bot。
      /! End: features box
      /! features box
      .col-md-4
        h4 介紹頁面
        p 提供開發者與使用者互動的頁面，當開發者可以馬上知道Bot的狀況。
      /! End: features box
      /! features box
