/! FOOTER
footer#footer.background-dark.text-grey
  .footer-content
    .container
      .row.text-center
        .copyright-text.text-center
          | &copy; 2017 TofuShark All Rights Reserved.
/! END: FOOTER
