/! INSPIRO SLIDER
#slider.inspiro-slider.slider-fullscreen data-height-xs="360"
  /! Slide 1
  .slide style="background-image:url('#{asset_path('')}');"

    .container
      .slide-captions.m-b-200.text-center.text-dark
        /! Captions
        h2
          | Whale&nbsp;&nbsp;
          span Slider
        p
        /! End: Captions
  /! END: Slide 1
/! END: INSPIRO SLIDER
