== simple_form_for([:consoles, shark], html: { autocomplete: 'off' }) do |f|
  .panel.colourable
    /! Default panel contents
    .panel-heading
      span.panel-title= t('simple_form.labels.shark.info')
    .panel-body
      .upload.logo.text-center
        img data-src="holder.js/128x128?theme=sky&text=Logo \n 128x128&size=18&auto=yes" alt="" data-id="logo"/
      .hide
        == f.input :logo
      == f.input :name
      == f.input :cetacea, collection: KeyValues::Shark::Cetacea.id_options, prompt: t('helpers.plz_select')

  .panel
    .panel-body
      .col-md-12
        == f.button :submit, class: 'btn-primary btn-3d'
        | &nbsp;&nbsp;
        == link_to t('helpers.back'), consoles_sharks_path, class: 'btn btn-default btn-3d'
