ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), consoles_root_path
  li.active
    = t('shark')
.page-header
  .pull-left
    h1= t('shark')
  .pull-right
    == link_to t('helpers.add'), new_consoles_shark_path, class: 'btn btn-primary btn-3d'

.row
  .col-lg-12
    .panel.colourable
      .panel-body
        table.table.table-striped
          thead
            tr
              th.col-md-2
              th.col-md-6.text-center data-name="name"
                = t('simple_form.labels.shark.name')
              th.col-md-1.text-center data-name="cetacea"
                = t('simple_form.labels.shark.cetacea')
              th.col-md-1.text-center data-name="status"
                = t('simple_form.labels.shark.status')
              th.col-md-2.text-center data-name="updated_at"
                = t('simple_form.labels.shark.updated_at')
          tbody
          - sharks.each do |shark|
            tr
              td
                .btn-group
                  - if shark.status == Shark::Status::RELEASE
                    == link_to t('helpers.link'), shark_url(shark, subdomain: nil), target: '_blank', class: 'btn btn-xs btn-info btn-3d'
                  = link_to consoles_shark_path(shark), class: 'btn btn-xs btn-info btn-3d' do
                    = t('helpers.show')
                  = link_to edit_consoles_shark_path(shark), class: 'btn btn-xs btn-primary btn-3d' do
                    = t('helpers.edit')
                  = link_to consoles_shark_path(shark), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-xs btn-danger btn-3d' do
                    = t('helpers.delete')
              td.text-center
                - if shark.logo.url
                  span.p-r-1
                    == image_tag shark.logo, alt: shark.name, size: '24x24', class: 'img-rounded'
                - if shark.status == Shark::Status::RELEASE
                  == link_to shark.name, shark_url(shark, subdomain: nil), target: '_blank'
                - else
                  = shark.name
              td.text-center
                = KeyValues::Shark::Cetacea.find(shark.cetacea).name
              td.text-center
                - case shark.status
                - when Shark::Status::PROCESSING
                  span.label
                    = KeyValues::Shark::Status.find(shark.status).name
                - when Shark::Status::RELEASE
                  span.label.label-success
                    = KeyValues::Shark::Status.find(shark.status).name
              td.text-center
                = l shark.updated_at, format: :ymdhm

        .pull-right
          = will_paginate sharks, renderer: BootstrapPagination::Rails, previous_label: '«', next_label: '»'
