ol.breadcrumb.page-breadcrumb
  li
    == link_to t('dashboard'), consoles_root_path
  li
    == link_to t('shark'), consoles_sharks_path
  li.active
    = t('helpers.add')
.page-header
  .pull-left
    h1= t('helpers.add')

.row#sharks
  .col-lg-12
    == render 'form_new'

== content_for :javascripts do
  script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.js"
